:root {
  --font: BalooBhaijaan2;
  --main-color: #fff;
  --coffee-color: #3f2701;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 10px */
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.container {
  width: 100%;
  height: 100%;
  /* overflow-x: hidden; */
  /* padding: 20px; */
  position: relative;
}

body {
  font-family: var(--font);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgb(39, 39, 39);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(148, 120, 29);
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(209, 172, 52);
}

.container {
  height: 100vh;
  padding: 1rem;
  overflow-x: hidden;
}

.dashboard-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.menu-icon {
  width: 36px !important;
}

.dashboard-title {
  font-size: 24px;
  font-weight: bold;
}

.sales {
  background-color: var(--coffee-color);
  box-shadow: 0 0 5px #c2c2c2;
  border-radius: 10px;
  padding: 10px;
}

.sales-icon-box {
  background-color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.icon {
  width: 24px;
}

.sales-volume-wrapper {
  margin-top: 1rem;
  color: var(--main-color);
}

.sales-title {
}

.sales-volume {
  margin-top: 0.5em;
  font-weight: bold;
  font-size: 24px;
}

.chart-box {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 5px #c2c2c2;
  padding: 10px;
  border-radius: 10px;
}

#myChart {
  font-family: var(--font);
}

.transactions-box {
}

.transactions-title-box {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 1rem;
}

.transactions-icon {
}

.transactions-title {
  font-weight: bold;
}

.transactions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow-y: scroll;
  height: 260px;
  padding: 10px;
  scrollbar-width: none;
}

.transaction {
  background-color: #fff;
  box-shadow: 0 0 2px #c2c2c2;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.transaction-value {
}

.products-secsion {
}

.profile-section {
}

.menu-section {
  width: 50%;
  height: 100%;
  z-index: 50;
  position: absolute;
  top: 0;
  right: -60%;
  box-shadow: 0 0 5px #747474;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.logo {
  width: 100px;
}

.menu {
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 2rem;
  margin-right: 1rem;
  gap: 1rem;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  color: var(--coffee-color);
}

.logout {
  margin-right: 1rem;
  margin-top: 7rem;
  color: var(--coffee-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}
